<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_memorial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white_tag_1"
        android:gravity="center">

        <com.zhaoxuan.wehome.view.widget.ImageEditText
            android:id="@+id/phoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="您家人的电话号码"
            android:src="@drawable/ico_action_phone"
            android:paddingBottom="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="输入电话号码，点击发送，会给您的家人发送短信邀请他们下载并加入微家"
        android:textColor="#585858"
        android:textSize="15sp" />

    <com.zhaoxuan.wehome.view.widget.softwidget.SRoundRect_Button
        android:id="@+id/sendBtn"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_above="@+id/tipText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="发送短信邀请"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:backgroundColor="#af0308" />

    <com.zhaoxuan.wehome.view.widget.softwidget.SRoundRect_Button
        android:id="@+id/contactBtn"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_above="@id/sendBtn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="从通讯录选择"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:backgroundColor="@color/red_tag_6" />


</RelativeLayout>