<com.zhaoxuan.wehome.view.widget.LoginLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/accountLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_rounded_rect"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:paddingBottom="6dip"
                android:src="@drawable/ico_action_user" />

            <EditText
                android:id="@+id/accountEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:digits="\@0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.,_-"
                android:hint="账号"
                android:imeOptions="actionNext"
                android:paddingBottom="8dip"
                android:singleLine="true"
                android:textColor="@color/black_tag_3"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_rounded_rect"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="8dip">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:paddingBottom="6dip"
                android:src="@drawable/ico_action_passwd" />

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:background="@null"
                android:digits="\@0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.,_-"
                android:hint="密码"
                android:imeOptions="actionNext"
                android:paddingBottom="8dip"
                android:singleLine="true"
                android:textColor="@color/black_tag_3"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"/>
        </LinearLayout>

        <com.zhaoxuan.wehome.view.widget.softwidget.SRoundRect_Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="@color/white_tag_1"
            android:textSize="20sp"
            app:backgroundColor="@color/red_tag_6"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColor="#af0308"
            android:textSize="15sp"
            android:text="忘记密码"/>

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textColor="#af0308"
            android:textSize="15sp"
            android:text="注册"/>

    </RelativeLayout>

</com.zhaoxuan.wehome.view.widget.LoginLayout>
