<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/white_tag_1" >

        <ImageButton
            android:id="@+id/mail_view"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/accountEdit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/mail_view"
            android:layout_alignBottom="@id/mail_view"
            android:layout_alignStart="@id/mail_view"
            android:layout_marginLeft="50sp"
            android:hint="注册邮箱"
            android:inputType="textEmailAddress"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/password_view"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/mail_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/password_view"
            android:layout_alignBottom="@id/password_view"
            android:layout_alignStart="@id/password_view"
            android:layout_marginLeft="50sp"
            android:hint="请输入密码"
            android:inputType="textEmailAddress"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/passwordagain_view"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/passwordAgainEdit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/passwordagain_view"
            android:layout_alignBottom="@id/passwordagain_view"
            android:layout_alignStart="@id/passwordagain_view"
            android:layout_marginLeft="50sp"
            android:hint="请再次输入密码"
            android:inputType="textEmailAddress"
            android:ems="10" >
            <requestFocus />
        </EditText>




    </RelativeLayout>


    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:text="邮箱除用于注册以外，还将用于密码找回"
        android:textColor="#585858"
        android:textSize="15sp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_above="@+id/tipText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>