<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_memorial"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.zhaoxuan.wehome.view.activity.MemorialDayDetailActivity">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_border_rect"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/titleImg"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_view_as_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/titleImg"
                android:text="名称"
                android:textColor="@color/black_tag_3"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/titleEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:hint="点击这里输入..."
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_border_rect"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/timeImg"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_go_to_today" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/timeImg"
                android:text="日期"
                android:textColor="@color/black_tag_3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:hint="2016年1月11日"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_border_rect"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/loopImg"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_replay" />

            <TextView
                android:id="@+id/loopText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/loopImg"
                android:text="重复"
                android:textColor="@color/black_tag_3"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/trueBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"

                    android:text="是" />

                <RadioButton
                    android:id="@+id/falseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否" />

            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

    <com.zhaoxuan.wehome.view.widget.softwidget.SRoundRect_Button
        android:id="@+id/enterBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="确定"
        android:textColor="@color/white_tag_1"
        android:textSize="20sp"
        app:backgroundColor="@color/red_tag_6" />

</RelativeLayout>
