<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_tag_1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_tag_6"
        android:padding="15dp">

        <com.zhaoxuan.wehome.view.widget.Round_ImageView
            android:id="@+id/headImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/t_head" />

        <ImageView
            android:id="@+id/nameIcon"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_alignStart="@id/headImg"
            android:layout_below="@id/headImg"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_login_user" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/nameIcon"
            android:layout_alignTop="@id/nameIcon"
            android:layout_toEndOf="@id/nameIcon"
            android:paddingRight="5dp"
            android:text="咔咔"
            android:textColor="@color/white_tag_1"
            android:textSize="15sp" />

        <View
            android:id="@+id/lineView"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/nameText"
            android:layout_alignTop="@id/nameText"
            android:layout_toEndOf="@id/nameText"
            android:background="@color/white_tag_1" />

        <TextView
            android:id="@+id/postText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/nameText"
            android:layout_alignTop="@id/nameText"
            android:layout_toEndOf="@id/nameText"
            android:paddingLeft="5dp"
            android:text="爸爸"
            android:textColor="@color/white_tag_1"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_alignStart="@id/headImg"
            android:layout_below="@id/nameText"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_home" />

        <TextView
            android:id="@+id/homeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/homeIcon"
            android:layout_alignTop="@id/homeIcon"
            android:layout_toEndOf="@id/homeIcon"
            android:text="吉祥三宝"
            android:textColor="@color/white_tag_1"
            android:textSize="15sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhaoxuan.wehome.view.widget.ImageTextLabel
                android:id="@+id/chatMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/logo"
                android:text="脚印" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/gray_tag_1" />

            <com.zhaoxuan.wehome.view.widget.ImageTextLabel
                android:id="@+id/memorydatMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/more_memoryday"
                android:text="纪念日" />

            <com.zhaoxuan.wehome.view.widget.ImageTextLabel
                android:id="@+id/wishMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/more_wish"
                android:text="家庭计划" />

            <com.zhaoxuan.wehome.view.widget.ImageTextLabel
                android:id="@+id/homeMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/more_home"
                android:text="我的家" />

            <com.zhaoxuan.wehome.view.widget.ImageTextLabel
                android:id="@+id/inviteMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/more_invite"
                android:text="邀请家人" />

            <com.zhaoxuan.wehome.view.widget.ImageTextLabel
                android:id="@+id/zoneMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/more_zone"
                android:text="爱+社区" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_tag_1" />

            <com.zhaoxuan.wehome.view.widget.ImageTextLabel
                android:id="@+id/setMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/more_zone"
                android:text="设置" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>